# Create: New Age mod credits
This mod has been made by Antarctic Gardens.
## Main team:
Programming - Talstoj, nullBlade <br>
Original assets - nullBlade

## Outside contributions

### Assets
Energiser model — ProfBones <br>
Carbon Brushes model — ProfBones <br>
Connector model — ProfBones <br>
Motor models — ProfBones <br>
Reactor casing&glass texture — ProfBones <br>
Reactor fuel inserter&heat vent models — ProfBones <br>
Overcharged Diamond - ProfBones <br>
Wire Coils - ProfBones <br>
Generator Coil model - ProfBones <br>
Heating pipes+pumps model - ProfBones <br>
Solar heating plate models - ProfBones <br>
Battery Controller model - ProfBones <br>
Thorium textures (block+item) - ProfBones

### Bug fixes
Fixing java reflection usage when not needed - Skeleton321

## Translations
Belarusian — talstoj <br>
Spanish — Albertosaurio65 <br>
Simplified Chinese — 叁了个肆@Bilibili

# Legacy outside contributions
{Used during developement of 1.1} Pipe Texture — Lunar Antic <br>


## Additional credits

During the development of this mod, the following mods were used for testing purposes:
- Ad Astra
- Create: Crafts and Additions
- Applied Energistics 2
- Immersive Engineering 
- EMI
- JEI
- REI